python module __dPC12_MA__

interface

    subroutine var_types(types)

        intent(c) var_types

	intent(c)

	integer intent(out), dimension(108) :: types

    end subroutine var_types

    subroutine res_function(t, dynamicVars, yprime, errors, constants)

    	intent(c) res_function

	intent(c)

        double precision intent(in) :: t

        double precision intent(in), dimension(108) :: dynamicVars

        double precision intent(in), dimension(108) :: yprime

        double precision intent(out), dimension(108) :: errors

	double precision intent(in), dimension(182) :: constants

    end subroutine res_function

    subroutine jac_function(t, dynamicVars, yprime, pd, cj, constants)

        intent(c) jac_function

        intent(c)

        double precision intent(in) :: t

        double precision intent(in), dimension(108) :: dynamicVars 

        double precision intent(in), dimension(108) :: yprime

        double precision intent(out), dimension(108, 108) :: pd

        double precision intent(in) :: cj

        double precision intent(in), dimension(182) :: constants

    end subroutine jac_function

    subroutine ic_function(dynamicVars, constants)

    	intent(c) ic_function

	intent(c)

	double precision intent(out), dimension(108) :: dynamicVars

	double precision intent(in), dimension(182) :: constants

    end subroutine ic_function

end interface

end module __dPC12_MA__
